# inspector-graphetto

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle
src/main/kotlin/at/droiddave/graphene/: GraphenePlugin.kt  TaskGraphRecorder.kt  TaskInfo.kt
src/main/kotlin/at/droiddave/graphene/printer/: ConsolePrinter.kt  GraphVizRenderer.kt
src/main/kotlin/at/droiddave/grapher/: GrapherPlugin.kt  TaskGraphRecorder.kt  TaskInfo.kt
src/main/kotlin/at/droiddave/graphetto/: GraphettoPlugin.kt
src/main/kotlin/at/droiddave/graphetto/printer/: ConsolePrinter.kt
src/test/kotlin/: Test.kt
src/test/kotlin/at/droiddave/graphene/tests/: AndroidIntegrationTest.kt  BasicIntegrationTest.kt  ConsolePrintingIntegrationTest.kt  GrapheneUnitTest.kt  TaskGraphRecorderTest.kt
src/test/kotlin/at/droiddave/graphene/tests/integration/: AndroidIntegrationTest.kt  (+1 more)
src/test/kotlin/at/droiddave/grapher/tests/: GrapherPluginIntegrationTest.kt  GrapherPluginTest.kt  GrapherUnitTest.kt  TaskGraphRecorderTest.kt
src/test/kotlin/at/droiddave/graphetto/tests/: AndroidIntegrationTest.kt  BasicIntegrationTest.kt  ConsolePrintingIntegrationTest.kt
src/test/resources/fixtures/android-agp-3.5.2/: build.gradle
src/test/resources/fixtures/android-agp-3.5.2/src/main/: AndroidManifest.xml
src/test/resources/fixtures/android-agp-3.6.3/: build.gradle
src/test/resources/fixtures/android-agp-3.6.3/src/main/: AndroidManifest.xml
src/test/resources/fixtures/simple-project/: build.gradle
src/test/resources/results/: android-agp-3.5.2.dot  android-agp-3.6.3.dot  simple-project.dot
(+10 files in other folders)
